{
    "style": "bar",
    "position": "top-left",
    "bar_color": "#FF69B4",
    "bar_background": "#E0E0E0",
    "bar_thickness": 8,
    "circle_size": 80,
    "circle_color": "#FF69B4",
    "circle_background": "#E0E0E0",
    "text_color": "#000000",
    "enabled": true,
    "selected_decks": [],
    "include_new_cards": true,
    "new_cards_goal": 20,
    "show_percentage": true,
    "show_numbers": true,
    "show_new_count": true,
    "show_learning_count": true,
    "show_review_count": true,
    "text_size": 12,
    "stats_position": "left",
    "display_on_home": true,
    "display_on_review": true,
    "display_on_main": true,
    "gradient_type": "solid",
    "theme": "light",
    "glass_effect": false,
    "glass_opacity": 0.5,
    "glass_blur": 15,
    "text_brightness": 255
}
